%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'composite-robot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1034.18609236bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44229377)%
    \put(0,0){\includegraphics[width=\unitlength]{composite-robot.pdf}}%
    \put(0.18511317,0.33405776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T3}}}%
    \put(0.19063856,0.25974121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R3}}}%
    \put(0.03795018,0.15727769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.16624544,0.16806823){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.23763354,0.16723941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.03413327,0.08004115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.16718476,0.08656866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.23956743,0.08684493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R1}}}%
    \put(0.02779318,0.26663875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body_0$}}}%
    \put(-0.00139633,0.20617869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body_1$}}}%
    \put(-0.00256844,0.13038201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body_2$}}}%
    \put(0.44109546,0.33414907){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T3}}}%
    \put(0.44662087,0.25983252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R3}}}%
    \put(0.00843803,0.42539254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf {robot}}}}%
    \put(0.43991374,0.43174339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf {object}}}}%
    \put(-0.00150768,0.00656766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\conf = \left(q_0,\cdots,q_{n_r},q_{n_r+1},\cdots,q_{n_r+n_o}\right)$}}}%
  \end{picture}%
\endgroup%
